<!DOCTYPE html>

  <html lang="en">
      <title>Tooltip Test</title> 
    <meta charset="utf-8"> 
	
<html>
<style>
.tooltip {
    position: relative;
    font-color: #CCC;
	display: inline-block;
    border-bottom: 1px dotted green;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 220px;
    background-color: #fff;
    color: #555;
    text-align: center;
    font-size: 30pt;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
	font-weight: heavy;
    opacity: 1;
}
</style>
<body style="text-align:center;">

<h2>Tooltip</h2>
<p>Move the mouse over the text below:</p>

<p>enclosing text <span class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span> Other side!
</span></p>

</body>
</html>